:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1rem;
    font-family: 'Krub', sans-serif;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.titulo {
    text-align: center;
    font-size: 3.8rem;
    font-family: 'Staatliches', 'sans-serif';
    font-weight: 400;
}

.titulo span {
    font-size: 2rem;
}

.nav-background {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
    bottom: 0 auto;
}

.footer__texto {
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.hero__contenido {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero__contenido h2,
.hero__contenido p {
    color: var(--blanco);
}

.hero__contenido .ubicacion {
    display: flex;
    align-items: flex-end;
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    /* font-weight: bold;  */
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}

/** Servicios **/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 20rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* CONTACTO - FORMULARIO */
/** Contacto **/
.formulario {
    background-color: var(--gris);
    width: 60rem;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.grid-tienda {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.producto {
    background-color: var(--primario);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 1px 3px 10px -4px black;
    text-decoration: none;
}

.producto__imagen {
    width: 100%;
    border-radius: .5rem;
}

.producto__nombre {
    font-size: 4rem;
}

.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio {
    font-family: 'staatliches', 'arial';
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
    text-decoration: none;
}

.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
    border-radius: 2rem;
    box-shadow: 1px 3px 10px -4px black;
}

.grafico--camisas {
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}

.grafico--node {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
    column-gap: 2rem;
}

.nosotros__imagen {
    grid-row: 1 / 2;
    width: 100%;
}

.contenedor__compra {
    background-color: var(--primario);
}

.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.bloque {
    text-align: center;
}

.bloque__titulo {
    margin: 0;
}

.bloque__imagen {
    width: 100%;
}

.formulario-producto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.formulario-producto__campo {
    border: 1rem solid black;
    background-color: transparent;
    color: black;
    font-size: 2rem;
    font-family: 'Staatliches', 'Helvetica', 'sans-serif';
    padding: 1rem;
    appearance: none;
}

.formulario-producto__boton {
    background-color: #f4e76f;
    border: none;
    font-size: 2rem;
    font-family: 'Staatliches';
    padding: 2rem;
    transition: background-color .3s ease;
    grid-column: 1 / 3;
}

.formulario-producto__boton:hover {
    cursor: pointer;
    background-color: yellow;
}

.contacto2 {
    margin-top: 2rem;
    font-size: 2rem;
}

.contacto2__mapa {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Boton Contactar */
@media (min-width: 480px) {
    .boton {
        width: auto;
    }
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

@media (min-width: 768px) {
    .nosotros__imagen {
        grid-column: 2 / 3;
    }
}

@media (min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) {
    .grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

@media (min-width: 768px) {
    .camisa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}